id: 00000000-0000-0000-0009-01ff67c476ad
name: Sunflowers2824
created: 1734309404414
updated: 1734389409247
last_cast: 0
cooldown_expiration: 0
last_death_location: 251.38113,117.3216,-49.30001,world,-121.00702,9.228226
fall_protection_count: 0
fall_protection: 0
brush:
  map_id: -1
  material: dirt
  data: 0
  schematic: ''
  scale: 1.0
  erase: true
undo:
  adfc7c17-452d-4a80-a62d-d0aa1ad723ce: []
spells: {}
open_wand: false
gave_welcome_wand: false
resource_pack_preference: default
data: {}
properties:
  version: 7
classes:
  caster: {}
  mage:
    effect_color: d783cc1b3e04,29e4027a8a70,f9d8139bdffd
    mana_timestamp: 1734389409245
    mana: 50.0
transient_modifiers: {}
active_class: mage
health: 20.799999237060547
