id: 00000000-0000-0000-0009-01fc427adbd4
name: ColdestThrone20
created: 1732756688278
updated: 1734378927759
last_cast: 0
cooldown_expiration: 0
last_death_location: 88.32739,94.05489,-199.58751,world,-3.0517578E-5,0.0
fall_protection_count: 0
fall_protection: 0
brush:
  map_id: 36
  material: dirt
  data: 0
  schematic: ''
  scale: 1.0
  erase: true
undo:
  adfc7c17-452d-4a80-a62d-d0aa1ad723ce: []
  e7ec7cbd-d137-4b80-b1ce-494b6eaf1ae7: []
  67cb5aff-fea2-4ae6-b55a-6f1d2bb8e214: []
spells: {}
open_wand: false
gave_welcome_wand: false
resource_pack_preference: default
data: {}
properties:
  version: 7
classes:
  caster: {}
  mage:
    effect_color: 5e13e14ceb66,e1a8883d98bb,47febf7cf178
    mana_timestamp: 1734378927659
    mana: 50.0
transient_modifiers: {}
active_class: mage
health: 20.0
