id: 5d856604-9a57-304b-bec7-c62529dd4d52
name: Sunflowers2824
created: 1734311411412
updated: 1734311463666
last_cast: 0
cooldown_expiration: 0
last_death_location: ''
fall_protection_count: 0
fall_protection: 0
brush:
  map_id: -1
  material: dirt
  data: 0
  schematic: ''
  scale: 1.0
  erase: true
undo:
  adfc7c17-452d-4a80-a62d-d0aa1ad723ce: []
spells: {}
open_wand: false
gave_welcome_wand: false
resource_pack_preference: default
data: {}
properties: {}
classes:
  caster: {}
  mage:
    effect_color: 7cc6669f3edb,25f6e640963d,536e2a0997a3
    mana_timestamp: 1734311463567
    mana: 50.0
transient_modifiers: {}
active_class: mage
health: 20.0
