id: 80f15ff1-1734-3600-98c8-353bc0190edc
name: FNCalessxx
created: 1734389209318
updated: 1734392409247
last_cast: 0
cooldown_expiration: 0
last_death_location: 231.52071599003693,93.0,-197.94405543499187,world,129.5538,-0.82820797
fall_protection_count: 0
fall_protection: 0
brush:
  map_id: -1
  material: dirt
  data: 0
  schematic: ''
  scale: 1.0
  erase: true
undo:
  adfc7c17-452d-4a80-a62d-d0aa1ad723ce: []
spells: {}
open_wand: false
gave_welcome_wand: false
resource_pack_preference: default
data: {}
properties: {}
classes:
  caster: {}
  mage:
    effect_color: e6946248db82,bc9fa4decca2,49c1ca4aa7f5
    mana_timestamp: 1734392409245
    mana: 50.0
transient_modifiers: {}
active_class: mage
health: 19.5
