{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "systems-script.gl.joinmc.link",
          "assigned_srv": "systems-script.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "1fa2535e-279b-47b4-bf86-cac6742424ce",
          "ip_hostname": "22.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 32049,
          "port_start": 32048,
          "region": "global",
          "static_ip4": "147.185.221.22",
          "static_ip6": "2602:fbaf:0:1::16",
          "tunnel_ip": "2602:fbaf:0:1::16"
        },
        "status": "allocated"
      },
      "created_at": "2024-12-16T18:28:14.801794Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "7aa245c4-47c6-4b5a-985c-ea9d8191c4c8",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "2d02660b-a9d2-4069-bbc4-519763c4991a",
          "agent_name": "IpDevilCoreF",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    },
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "among-suburban.gl.at.ply.gg",
          "assigned_srv": null,
          "assignment": {
            "type": "shared-ip"
          },
          "id": "1d0a64f7-866f-4b7b-a887-b110d756cb4a",
          "ip_hostname": "22.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 3886,
          "port_start": 3885,
          "region": "global",
          "static_ip4": "147.185.221.22",
          "static_ip6": "2602:fbaf:0:1::16",
          "tunnel_ip": "2602:fbaf:0:1::16"
        },
        "status": "allocated"
      },
      "created_at": "2024-12-16T18:32:06.594774Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "8771ddfb-7194-48c0-81cd-7a78b505f88f",
      "name": "Minecraft Bedrock",
      "origin": {
        "data": {
          "agent_id": "2d02660b-a9d2-4069-bbc4-519763c4991a",
          "agent_name": "IpDevilCoreF",
          "local_ip": "127.0.0.1",
          "local_port": 3885
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "udp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-bedrock"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  }
}
